# spring-rest-embedded-tomcat

./: README.md  pom.xml
src/main/java/com/javachinna/config/: JpaConfig.java  JwtRequestFilter.java  SecurityWebApplicationInitializer.java  SetupDataLoader.java  SpringWebInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/javachinna/controller/: GreetController.java  JwtAuthenticationController.java
src/main/java/com/javachinna/embedded/: TomcatLauncher.java
src/main/java/com/javachinna/model/: JwtRequest.java  JwtResponse.java  UserEntity.java
src/main/java/com/javachinna/repo/: UserRepository.java
src/main/java/com/javachinna/service/: JwtUserDetailsService.java
src/main/resources/: application.properties  logback.xml
